<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eleccion</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            text-decoration: none;
            margin-right: 10px;
            text-align: center;
            width: 100px;
            padding: 5px;
            background-color: black;
            color: white;
            border-radius: 10px;
            border: solid 2px rgb(128, 128, 128);
            transition: 0.5s;
        }

        a:hover{
            padding: 10px;
        }

    </style>
</head>
<body>
<a href="./ejercicio1.php">Ejercicio 1</a>
<a href="./Ejercicio2.php">Ejercicio 2</a>
</body>
</html>